# GitHub Actions File - CI/CD Config

name: Build STM32CubeIde lamppedal firmware
on: [push]
jobs:
  build:
    uses: xanderhendriks/action-build-stm32cubeide@v11.1
    with:
      # Path to STM32CubeIde project
      project-path: .
      # Which target in the STM32CubeIde project to build. Format: target/[build-configuration]
      project-target: .
          