name: lamppedal build

on: [push]

jobs:
  fw_build:    
    runs-on: ubuntu-latest
    steps:
      - uses: xanderhendriks/action-build-stm32cubeide@v10.0
        with:
          project-path: .project
          project-target: .    
