name: lamppedal build

on: [push]

jobs:
  fw_build:    
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Run xanderhendriks stm32cubeide build action
        run: xanderhendriks/action-build-stm32cubeide@v11.1 project-path='App'
        working-directory: /
          
