name: lamppedal build

on: [push]

jobs:
  fw_build:    
    runs-on: ubuntu-latest
    steps:
      - uses: xanderhendriks/action-build-stm32cubeide@v11.1
        with:
          project-path: 'App'
          